<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T S K Rimon</title>
    <script src="https://kit.fontawesome.com/e39bb604e5.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }

        .head {
            position: relative;
            width: 900px;
            background-color: rgb(139, 1, 36);
            height: 250px;
        }

        img {
            position: absolute;
            border-radius: 200px;
            left: 100px;
            top: 100px;
            width: 200px;
        }

        .main {
            width: 900px;

        }

        .leftside {
            width: 40%;
            height: auto;
            float: left;
            padding-right: 4px;
        }

        .rightside {
            width: 57%;
            height: auto;
            float: right;

        }

        .name {
            position: absolute;
            top: 70px;
            font-weight: bolder;
            font-size: 70px;
            left: 370px;
            color: white;
        }

        .tag {
            position: absolute;
            top: 150px;
            font-weight: bolder;
            font-size: 40px;
            left: 370px;
            color: white
        }

        h1 {
            padding-top: 20px;
            font-style: normal;
            border-bottom: 3px solid red;
        }

        .container {
            margin: 4px;
        }

        .container i {
            font-size: 16px;
            padding: 20px 20px 0px 0px;
        }

        div.fb {
            background: bisque;
            width: 200px;
        }

        li {
            list-style: none;
        }
        li:before{
            content:'\00bb';
            padding-right:2px;
        }
        p {
            text-align: justify;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="head"></div>
        <img src="./logo.JPG">
        <div class="name">T S K Rimon</div>
        <div class="tag">Web Developer</div>
    </header>
    <div class="main">
        <div class="leftside">
            <div class="container">
                <h1>My Contact</h1>
                <i class="fa-solid fa-phone"></i>+8801580326484
                <br>
                <i class="fa-brands fa-whatsapp"></i><span>01580326484</span>
                <br>
                <i class="fa-brands fa-github"></i>TSKRofficial
                <br>
                <i class="fa-brands fa-facebook-f"></i>https://www.facebook.com/<br>profile.php?id=61552566655362
                <br>
            </div>
            <div class="container">
                <h1>Hard Skill</h1>
                <ul>
                    <li>Computer Typing 35 words per hour</li>
                    <li>Maintaining Good Comunication</li>
                    <li>Free minded</li>
                    <li>Playing Cricket</li>
                    <li>Playing Football</li>
                    <li>Playing Badminton</li>
                    <li>Playing Guiter</li>
                    <li>A Good Singer</li>
                </ul>
            </div>
            <div class="container">
                <h1>Soft Skill</h1>
                <ul>
                    <li>Typing 35 words per minute</li>
                    <li>Good Knowledge about C#</li>
                    <li>Good Knowledge about C++</li>
                    <li>Intermediate in Python</li>
                    <li>Good Knowledge about Web Design</li>
                    <li>Good Knowledge about windows & Linux</li>
                    <li>Beginner in Hacking</li>
                </ul>
            </div>
            

        </div>
        <div class="rightside">
            <div class="container">
                <h1>About Me</h1>
                <p>I am a normal person and wish to be a good programmer. I like technology a lot. I am a very
                    cooperative and robust worker. I always help people in need. I like to program a lot and enjoy it.
                    I Work Very Efficiantly.
                </p>
            </div>
            <div class="container">
                <h1> Professional Experience</h1>
                <p>worked with many multinational websites</p>
                <p>Hacked many Organization websites</p>
                <p>Completed my first Website</p>
                <p>worked with many software companies</p>
                <p>
            </div>
            <div class="container">
                <h1>Education Background</h1>
                <ul>
                    <li>Class 1-2 in <abbr title="Mosjid Mission Academy">M.M.A.</abbr></li>
                    <li>Class 4-8 in <abbr title="Modinatul Ulum Kamil Madrasha">M.U.K.M.</abbr></li>
                    <li>Class 8-10 in <abbr title="Sristy Cntral School and College">S.C.S.C.</abbr></li>
                    <li>Diploma in Engineering in <abbr title="Rajshahi Polytechnic Institute">R.P.I</abbr></li>
                    <li>BSc in Engineering <abbr title="North Bengle International Academy">N.B.I.U</abbr></li>
                </ul>
            </div>
            <div class="container">
                <h1>Achievements</h1>
                <p>Got many awards</p>
            </div>
        </div>

    </div>
</body>

</html>